# TransRepo

./: README.md
baseline/: java2csharp.py
data/c_sharp_skeleton/bytecode/: bytecode.sln  default_test.json  test_results.json
data/c_sharp_skeleton/caching/: caching.sln  default_test.json  pom.xml  test_results.json
data/c_sharp_skeleton/converter/: converter.sln  default_test.json
data/c_sharp_skeleton/converter/.github/: pom.xml
data/c_sharp_skeleton/converter/.github/workflows/: ci.yml
data/c_sharp_skeleton/converter/etc/: pom.xml
data/c_sharp_skeleton/converter/src/: pom.xml
data/c_sharp_skeleton/decorator/: decorator.sln  default_test.json  test_results.json
data/c_sharp_skeleton/double-buffer/: default_test.json  double-buffer.sln
data/c_sharp_skeleton/double-buffer/src/main/java/com/iluwatar/doublebuffer/Double-Buffer/: App.cs  Buffer.cs  Double-Buffer.csproj  FrameBuffer.cs  Pixel.cs  Scene.cs
data/c_sharp_skeleton/double-dispatch/: default_test.json  double-dispatch.sln  test_results.json
data/c_sharp_skeleton/double-dispatch/src/main/java/com/iluwatar/doubledispatch/Double-Dispatch/: App.cs  Double-Dispatch.csproj  FlamingAsteroid.cs  GameObject.cs  Meteoroid.cs  Rectangle.cs  SpaceStationIss.cs  SpaceStationMir.cs
data/c_sharp_skeleton/double-dispatch/src/main/java/com/iluwatar/doubledispatch/Double-Dispatch/constants/: AppConstants.cs
data/c_sharp_skeleton/game-loop/: default_test.json  game-loop.sln  test_results.json
data/c_sharp_skeleton/mediator/: default_test.json  mediator.sln
data/c_sharp_skeleton/observer/: default_test.json  observer.sln
data/c_sharp_skeleton/partial-response/: default_test.json  partial-response.sln
data/c_sharp_skeleton/partial-response/src/main/java/com/iluwatar/partialresponse/Partial-Response/: App.cs  FieldJsonMapper.cs  IFieldJsonMapper.cs  Partial-Response.csproj  Video.cs  VideoResource.cs
data/c_sharp_skeleton/producer-consumer/: default_test.json  producer-consumer.sln
data/c_sharp_skeleton/producer-consumer/src/main/java/com/iluwatar/producer/consumer/Producer-Consumer/: App.cs  Consumer.cs  Item.cs  ItemQueue.cs  Producer-Consumer.csproj  Producer.cs
data/c_sharp_skeleton/promise/: default_test.json  pom.xml  promise.sln
data/c_sharp_skeleton/table-module/: default_test.json  table-module.sln  test_results.json
data/c_sharp_skeleton/type-object/: default_test.json  type-object.sln
data/c_sharp_skeleton/unit-of-work/: default_test.json  test_results.json  unit-of-work.sln
data/dependency_info/: bytecode.json  caching.json  caching_dependency_analysis.txt  converter.json  converter_dependency_analysis.txt  decorator.json  decorator_dependency_analysis.txt  double-buffer.json  double-buffer_dependency_analysis.txt  double-dispatch.json  double-dispatch_dependency_analysis.txt  game-loop.json  game-loop_dependency_analysis.txt  observer_dependency_analysis.txt  partial-response.json  partial-response_dependency_analysis.txt  producer-consumer.json  producer-consumer_dependency_analysis.txt  promise.json  promise_dependency_analysis.txt  table-module.json  table-module_dependency_analysis.txt  type-object.json  unit-of-work.json  unit-of-work_dependency_analysis.txt
data/java_origin/converter/: pom.xml
data/java_origin/decorator/: pom.xml
data/java_origin/double-dispatch/: pom.xml
data/java_origin/mediator/: mediator_test_info.json
data/java_origin/partial-response/: pom.xml
data/java_origin/table-module/src/test/java/com/iluwatar/tablemodule/: UserTest.java
data/java_origin/type-object/: type-object_test_info.json
data/java_origin/unit-of-work/: integrated_prompt
data/java_skeleton/bytecode/src/main/java/com/iluwatar/bytecode/: App.java  Instruction.java  VirtualMachine.java  Wizard.java
data/java_skeleton/caching/src/main/java/com/iluwatar/caching/: App.java  AppManager.java  CacheStore.java  LruCache.java
data/java_skeleton/converter/src/main/java/com/iluwatar/converter/: App.java  Converter.java  UserConverter.java
data/java_skeleton/decorator/src/main/java/com/iluwatar/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java
data/java_skeleton/double-buffer/: pom.xml
data/java_skeleton/double-buffer/src/main/java/com/iluwatar/doublebuffer/: App.java  FrameBuffer.java  Scene.java
data/java_skeleton/double-dispatch/src/main/java/com/iluwatar/doubledispatch/: App.java  FlamingAsteroid.java  GameObject.java  Meteoroid.java  Rectangle.java  SpaceStationIss.java  (+1 more)
data/java_skeleton/game-loop/: pom.xml
data/java_skeleton/observer/: pom.xml
data/java_skeleton/producer-consumer/: pom.xml
data/java_skeleton/table-module/: pom.xml
data/java_skeleton/unit-of-work/: pom.xml
data/java_skeleton/unit-of-work/src/main/java/com/iluwatar/unitofwork/: App.java  ArmsDealer.java  WeaponDatabase.java
transrepo/: file_struct.py  skeleton.py
transrepo/baseline/: baseline_translate.py  baseline_translate_1by1_reflection.py  dependency_analyzer.py  initial_translate.py  initial_translate_all_in_one.py  optimize_translation.py
transrepo/evaluate/: error_analysis.py  error_plot.py  evaluate_build.py  evaluate_compare_to_skeleton.py  evaluate_missing_dependency.py  evaluate_result.py  evaluate_single_repo.py
transrepo/repo_process/: directory_setup.py  pom.xml  report_parser.py
transrepo/repo_process/java2csharp/c_sharp_repo_process/: add_test_category.py
transrepo/repo_process/java2csharp/java_repo_process/: README.md  main.py  pom_manager.py  test_runner.py  utils.py
transrepo/translators/java2csharp/: ci_translator.py  main.py  prompt_template.py  skeleton_translator.py  test_translator.py
transrepo/translators/java2csharp/post_proc/: auto_build.py  modify_csproj.py  namespace_fixer.py
transrepo/translators/java2csharp/pre_proc/: java2csharp_mapper.py
transrepo/translators/java2csharp/skeleton/: extractor.py  node_handler.py  skeleton_extractor.py  utils.py
transrepo/translators/java2csharp/test/: java_to_csharp_mappings.json
transrepo/verify/: func_replacer.py  process_dependency.py  scoring.md  test_scoring.py  translated_code_validator.py
(+209 files in other folders)
