<?xml version='1.0' encoding='utf-8'?>
<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <ns0:modelVersion>4.0.0</ns0:modelVersion>

    <ns0:groupId>com.example</ns0:groupId>
    <ns0:artifactId>repo_process</ns0:artifactId>
    <ns0:version>1.0-SNAPSHOT</ns0:version>

    <ns0:properties>
        <ns0:maven.compiler.source>8</ns0:maven.compiler.source>
        <ns0:maven.compiler.target>8</ns0:maven.compiler.target>
        <ns0:project.build.sourceEncoding>UTF-8</ns0:project.build.sourceEncoding>
    </ns0:properties>

    <ns0:dependencies>
        <ns0:dependency>
            <ns0:groupId>junit</ns0:groupId>
            <ns0:artifactId>junit</ns0:artifactId>
            <ns0:version>4.13.2</ns0:version>
            <ns0:scope>test</ns0:scope>
        </ns0:dependency>
    </ns0:dependencies>

    <ns0:build>
        <ns0:plugins>
            <ns0:plugin>
                <ns0:groupId>org.apache.maven.plugins</ns0:groupId>
                <ns0:artifactId>maven-compiler-plugin</ns0:artifactId>
                <ns0:version>3.8.1</ns0:version>
                <ns0:configuration>
                    <ns0:source>8</ns0:source>
                    <ns0:target>8</ns0:target>
                </ns0:configuration>
            </ns0:plugin>
        <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.8</version><executions><execution><goals><goal>prepare-agent</goal></goals></execution><execution><id>report</id><phase>test</phase><goals><goal>report</goal></goals></execution></executions></plugin></ns0:plugins>
    </ns0:build>
</ns0:project>